{"flutter":{"platforms":{"android":{"default":{"projectId":"authtut-609f4","appId":"1:720253321912:android:b878e1ca64497dbc022a4d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authtut-609f4","configurations":{"android":"1:720253321912:android:b878e1ca64497dbc022a4d","ios":"1:720253321912:ios:d6668576e2ff04ba022a4d"}}}}}}